{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ASR-Memo",
  "version": "0.1.0",
  "identifier": "com.asrmemo.app",
  "build": {
    "frontendDist": "./ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "ASR-Memo",
        "width": 1100,
        "height": 760,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.png", "icons/icon.ico"],
    "macOS": {
      "infoPlist": "Info.plist"
    }
  }
}
